# configuration file template
# 1. visit developer.paypal.com to generate REST API credentials
# 2. replace with actual values
# 3. save customized file as paypal_tools.conf (default config filename used by this tool library)
# 4. (optional) save with an alternate config filename, and use -c [config_filename] to use it
# 
# NOTE: okay to commit this template to VCS, but do not commit config files containing actual
#       PayPal credentials !!!!

# paypal_tools configuration file

[sandbox]
client_id = fill_in_your_actual_sandbox_client_id_from_developer_dot_paypal_dot_com
client_secret = fill_in_your_actual_sandbox_client_secret_from_developer_dot_paypal_dot_com

[live]
client_id = fill_in_your_actual_sandbox_client_id_from_developer_dot_paypal_dot_com
client_secret = fill_in_your_actual_sandbox_client_secret_from_developer_dot_paypal_dot_com
